# aws-lambda-s3-to-ddb

AWS Lambda function that is trigged, iff a new basecoupon.csv file is supplied by OBI.

Takes the .csv-file, parses it and updates the coupons in the corresponding dynDB table.

@params: TODO
